{
    "extends": [
        "@vinicius1313/tsconfig/tsconfig.json",
        "../tsconfig.json",
    ],
    "references": [
        {"path": "../packages/native"},
        {"path": "../packages/theme"},
    ],
    "compilerOptions": {
        "paths": {
            "@elementium/*": ["./packages/*/src"],
            "@hooks": ["./example-app/src/hooks"],
            "@hooks/*": ["./example-app/src/hooks/*"],
            "@router": ["./example-app/src/router"],
            "@router/*": ["./example-app/src/router/*"],
            "@screens": ["./example-app/src/screens"],
            "@screens/*": ["./example-app/src/screens/*"],
            "@theme": ["./example-app/src/theme"],
            "@theme/*": ["./example-app/src/theme/*"],
        },
    },
}
