{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@elementium/*": [
                "./packages/*/src",
            ],
        },
        "composite": true,
    },
    "exclude": [
        "packages/*/lib",
    ],
}
